<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_JtYOkCr5Ee6q77nRW_Or3A" name="Firma Electronica" author="Allen" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_JtYOkSr5Ee6q77nRW_Or3A" name="Firma Electronica">
      <elements xmi:type="process:Lane" xmi:id="_JtYOkir5Ee6q77nRW_Or3A" name="Empleado (lane) " actor="_JtYOqyr5Ee6q77nRW_Or3A">
        <elements xmi:type="process:StartEvent" xmi:id="_JtYOkyr5Ee6q77nRW_Or3A" name="Inicio1" outgoing="_srtZsCr5Ee6q77nRW_Or3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JtYOlCr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JtYOlSr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JtYOlir5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_p76LkCr5Ee6q77nRW_Or3A" name="Obtener token pertinencia" outgoing="_nX70UCs4Ee6kQLqtJMuneg" incoming="_N7FBQCr9Ee6q77nRW_Or3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p76LkSr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p76Lkir5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p76Lkyr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_p76LlCr5Ee6q77nRW_Or3A" documentation="Permite enviar un JSON con el pdf en base64 al ServicioDocumentos para poder obtener el token JWT." name="obtenerToken" definitionId="rest-post" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_p76LlSr5Ee6q77nRW_Or3A" definitionId="rest-post" version="1.3.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Llir5Ee6q77nRW_Or3A" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_p76Llyr5Ee6q77nRW_Or3A" name="url()" content="return bOParametrosDAO.findById(com.mpt.constantes.MPTConstants.PARAM_ID_URL_WS_FIRMAEC_PRE).getValor()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_p76LmCr5Ee6q77nRW_Or3A" name="bOParametrosDAO" content="bOParametrosDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.unl.model.BOParametrosDAO" returnTypeFixed="true"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LmSr5Ee6q77nRW_Or3A" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lmir5Ee6q77nRW_Or3A" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lmyr5Ee6q77nRW_Or3A" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_p76LnCr5Ee6q77nRW_Or3A" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LnSr5Ee6q77nRW_Or3A" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_p76Lnir5Ee6q77nRW_Or3A"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lnyr5Ee6q77nRW_Or3A" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_p76LoCr5Ee6q77nRW_Or3A">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_p76LoSr5Ee6q77nRW_Or3A">
                    <expressions xmi:type="expression:Expression" xmi:id="_p76Loir5Ee6q77nRW_Or3A" name="newScript()" content="com.mpt.constantes.MPTConstants.ADDITIONAL_HTTP_HEADER_KEY" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_p76Loyr5Ee6q77nRW_Or3A" name="newScript()" content="import com.mpt.constantes.MPTConstants&#xD;&#xA;&#xD;&#xA;// MCEConstants.ADDITIONAL_HTTP_HEADER_VALUE&#xD;&#xA;return bOParametrosDAO.findById(MPTConstants.PARAM_ID_APYKEY_WS_FIRMAEC).getValor()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_p76LpCr5Ee6q77nRW_Or3A" name="bOParametrosDAO" content="bOParametrosDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.unl.model.BOParametrosDAO" returnTypeFixed="true"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LpSr5Ee6q77nRW_Or3A" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lpir5Ee6q77nRW_Or3A" name="body()" content="import com.mpt.payloads.Payload&#xD;&#xA;import com.mpt.constantes.CertificateFields&#xD;&#xA;import com.mpt.constantes.MPTConstants&#xD;&#xA;import com.mpt.util.Funcionario&#xD;&#xA;import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;Long userId= -1L;&#xD;&#xA;&#xD;&#xA;if(gestorId != null){&#xD;&#xA;&#x9;userId = gestorId&#xD;&#xA;//}else if(docenteId != null){&#xD;&#xA;}else{&#xD;&#xA;&#x9;userId = docenteId&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Logger logger = LoggerFactory.getLogger(&quot;ScriptLogger&quot;);&#xD;&#xA;&#xD;&#xA;logger.info(&quot;------------>>> USERID en la firma &quot; + userId);&#xD;&#xA;&#xD;&#xA;return Payload.buildPayload(CertificateFields.STUDENT_GROUP_NAME, docGenerado, null, apiAccessor.getProcessAPI(), apiAccessor.getIdentityAPI(),&#xD;&#xA;&#x9;userId, null);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_L2uucCr-Ee6q77nRW_Or3A" name="gestorId" dataType="_JtYOvyr5Ee6q77nRW_Or3A"/>
                  <referencedElements xmi:type="process:Document" xmi:id="_L2uucSr-Ee6q77nRW_Or3A" name="docGenerado"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_L2uucir-Ee6q77nRW_Or3A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_L2uucyr-Ee6q77nRW_Or3A" name="docenteId" dataType="_JtYOvyr5Ee6q77nRW_Or3A"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lqir5Ee6q77nRW_Or3A" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lqyr5Ee6q77nRW_Or3A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LrCr5Ee6q77nRW_Or3A" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_p76LrSr5Ee6q77nRW_Or3A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lrir5Ee6q77nRW_Or3A" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lryr5Ee6q77nRW_Or3A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LsCr5Ee6q77nRW_Or3A" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_p76LsSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lsir5Ee6q77nRW_Or3A" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lsyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LtCr5Ee6q77nRW_Or3A" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_p76LtSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Ltir5Ee6q77nRW_Or3A" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_p76Ltyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LuCr5Ee6q77nRW_Or3A" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_p76LuSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Luir5Ee6q77nRW_Or3A" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_p76Luyr5Ee6q77nRW_Or3A" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LvCr5Ee6q77nRW_Or3A" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_p76LvSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lvir5Ee6q77nRW_Or3A" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lvyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LwCr5Ee6q77nRW_Or3A" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_p76LwSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lwir5Ee6q77nRW_Or3A" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lwyr5Ee6q77nRW_Or3A" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LxCr5Ee6q77nRW_Or3A" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_p76LxSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lxir5Ee6q77nRW_Or3A" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lxyr5Ee6q77nRW_Or3A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LyCr5Ee6q77nRW_Or3A" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_p76LySr5Ee6q77nRW_Or3A" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lyir5Ee6q77nRW_Or3A" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lyyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76LzCr5Ee6q77nRW_Or3A" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_p76LzSr5Ee6q77nRW_Or3A" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76Lzir5Ee6q77nRW_Or3A" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_p76Lzyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76L0Cr5Ee6q77nRW_Or3A" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_p76L0Sr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76L0ir5Ee6q77nRW_Or3A" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_p76L0yr5Ee6q77nRW_Or3A" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76L1Cr5Ee6q77nRW_Or3A" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_p76L1Sr5Ee6q77nRW_Or3A" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p76L1ir5Ee6q77nRW_Or3A" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_p76L1yr5Ee6q77nRW_Or3A" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_p76L2Cr5Ee6q77nRW_Or3A">
              <leftOperand xmi:type="expression:Expression" xmi:id="_p76L2Sr5Ee6q77nRW_Or3A" name="auxiliar" content="auxiliar" type="TYPE_VARIABLE" returnType="com.tic.model.ObjAuxiliar">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pIq7gCsfEe6kQLqtJMuneg" name="auxiliar" dataType="_JtYOxCr5Ee6q77nRW_Or3A" className="com.tic.model.ObjAuxiliar"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_p76L2yr5Ee6q77nRW_Or3A" name="newScript()" content="auxiliar.token = bodyAsString&#xD;&#xA;return auxiliar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.tic.model.ObjAuxiliar">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pIq7gSsfEe6kQLqtJMuneg" name="auxiliar" dataType="_JtYOxCr5Ee6q77nRW_Or3A" className="com.tic.model.ObjAuxiliar"/>
                <referencedElements xmi:type="definition:Output" xmi:id="_pIq7gisfEe6kQLqtJMuneg" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_p76L3Sr5Ee6q77nRW_Or3A" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p76L3ir5Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p76L3yr5Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p76L4Cr5Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p76L4Sr5Ee6q77nRW_Or3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p76L4ir5Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_t0iqACr5Ee6q77nRW_Or3A" name="Fin1" incoming="_tjTKYCs4Ee6kQLqtJMuneg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t0jRESr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t0jRECr5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t0jREir5Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_IPU_YCr9Ee6q77nRW_Or3A" name="Obtener Documento" outgoing="_N7FBQCr9Ee6q77nRW_Or3A" incoming="_srtZsCr5Ee6q77nRW_Or3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IPU_Yir9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IPU_YSr9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IPU_Yyr9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_V3PmkCr9Ee6q77nRW_Or3A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_V3PmkSr9Ee6q77nRW_Or3A" name="docGenerado" content="docGenerado" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_Weo9wCr9Ee6q77nRW_Or3A" name="docGenerado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_V3Pmkir9Ee6q77nRW_Or3A" name="newScript()" content="import org.bonitasoft.engine.bpm.document.Document;&#xD;&#xA;import org.bonitasoft.engine.bpm.document.DocumentValue;&#xD;&#xA;&#xD;&#xA;Document doc = apiAccessor.getProcessAPI().getDocument(docId)&#xD;&#xA;return new DocumentValue(apiAccessor.getProcessAPI().getDocumentContent(doc.getContentStorageId()), doc.getContentMimeType(), doc.getContentFileName())&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="expression:Expression" xmi:id="_6srn0Cr-Ee6q77nRW_Or3A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:Data" xmi:id="_6srn0Sr-Ee6q77nRW_Or3A" name="docId" dataType="_JtYOvyr5Ee6q77nRW_Or3A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_V3Pmkyr9Ee6q77nRW_Or3A" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IPU_ZCr9Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IPU_ZSr9Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IPU_Zir9Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IPU_aCr9Ee6q77nRW_Or3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IPU_Zyr9Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_m4jwsCs4Ee6kQLqtJMuneg" name="Firmar Asignación de Director" outgoing="_sry6oCs4Ee6kQLqtJMuneg" incoming="_nX70UCs4Ee6kQLqtJMuneg" actor="_p78n0Cr5Ee6q77nRW_Or3A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m4jwsSs4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m4jwsis4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m4jwsys4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_m4jwtCs4Ee6kQLqtJMuneg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_m4jwtSs4Ee6kQLqtJMuneg" name="pdfFirmadoDeVuelta" content="pdfFirmadoDeVuelta" type="TYPE_VARIABLE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_r68BQCs_Ee6kQLqtJMuneg" name="pdfFirmadoDeVuelta" dataType="_JtYOwir5Ee6q77nRW_Or3A" className="org.bonitasoft.engine.bpm.document.DocumentValue"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_m4jwtys4Ee6kQLqtJMuneg" name="newScript()" content="import com.mpt.util.Documento&#xD;&#xA;import com.mpt.constantes.CertificateFields&#xD;&#xA;&#xD;&#xA;return Documento.updatePDFSigned(CertificateFields.STUDENT_GROUP_NAME, false, contratoFirmaElectronicamente, contratoUrlPdfFirmado,&#xD;&#xA;&#x9;&#x9; docGenerado, null, contratoPdfSolFirmadaEx);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sfvXcCs_Ee6kQLqtJMuneg" name="contratoUrlPdfFirmado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_sfvXcSs_Ee6kQLqtJMuneg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sfvXcis_Ee6kQLqtJMuneg" name="contratoPdfSolFirmadaEx" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_sfvXcys_Ee6kQLqtJMuneg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sfvXdCs_Ee6kQLqtJMuneg" name="contratoFirmaElectronicamente" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_sfvXdSs_Ee6kQLqtJMuneg"/>
              </referencedElements>
              <referencedElements xmi:type="process:Document" xmi:id="_sfvXdis_Ee6kQLqtJMuneg" name="docGenerado"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_m4jwvys4Ee6kQLqtJMuneg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m4jwwCs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m4jwwSs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m4jwwis4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m4jwwys4Ee6kQLqtJMuneg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m4jwxCs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_m4jwxSs4Ee6kQLqtJMuneg">
            <targetForm xmi:type="expression:Expression" xmi:id="_m4jwxis4Ee6kQLqtJMuneg" name="firmarPDFForm" content="acfde532-7fdb-4cb1-a36e-9b6286d487e9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_m4jwxys4Ee6kQLqtJMuneg">
            <inputs xmi:type="process:ContractInput" xmi:id="_m4jwyCs4Ee6kQLqtJMuneg" name="contratoUrlPdfFirmado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_m4jwySs4Ee6kQLqtJMuneg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_m4jwyis4Ee6kQLqtJMuneg" name="contratoPdfSolFirmadaEx" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_m4jwyys4Ee6kQLqtJMuneg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_m4jwzCs4Ee6kQLqtJMuneg" name="contratoFirmaElectronicamente" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_m4jwzSs4Ee6kQLqtJMuneg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_m4jwzis4Ee6kQLqtJMuneg" name="contratoReobtenerToken" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_m4jwzys4Ee6kQLqtJMuneg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_m4jw0Cs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_srrl4Cs4Ee6kQLqtJMuneg" name="Obtener Id pdfFirmado" outgoing="_tjTKYCs4Ee6kQLqtJMuneg" incoming="_sry6oCs4Ee6kQLqtJMuneg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_srupMSs4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_srupMCs4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_srupMis4Ee6kQLqtJMuneg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_srupMys4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_srupNCs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_srupNSs4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_srupNys4Ee6kQLqtJMuneg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_srupNis4Ee6kQLqtJMuneg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Bk7rUCr6Ee6q77nRW_Or3A" name="gestorId" dataType="_JtYOvyr5Ee6q77nRW_Or3A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Bk7rUSr6Ee6q77nRW_Or3A" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Cw-AoCr6Ee6q77nRW_Or3A" name="docenteId" dataType="_JtYOvyr5Ee6q77nRW_Or3A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Cw-AoSr6Ee6q77nRW_Or3A" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ar36kCr6Ee6q77nRW_Or3A" name="docId" dataType="_JtYOvyr5Ee6q77nRW_Or3A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ar36kSr6Ee6q77nRW_Or3A" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WNUEwCsfEe6kQLqtJMuneg" name="auxiliar" dataType="_JtYOxCr5Ee6q77nRW_Or3A" className="com.tic.model.ObjAuxiliar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_WNUEwSsfEe6kQLqtJMuneg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_BXUfwCs_Ee6kQLqtJMuneg" name="pdfFirmadoDeVuelta" dataType="_JtYOwir5Ee6q77nRW_Or3A" className="org.bonitasoft.engine.bpm.document.DocumentValue">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BXUfwSs_Ee6kQLqtJMuneg" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_JtYOpCr5Ee6q77nRW_Or3A">
        <targetForm xmi:type="expression:Expression" xmi:id="_M1LqMCs_Ee6kQLqtJMuneg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JtYOpir5Ee6q77nRW_Or3A">
        <targetForm xmi:type="expression:Expression" xmi:id="_JtYOpyr5Ee6q77nRW_Or3A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_srtZsCr5Ee6q77nRW_Or3A" target="_IPU_YCr9Ee6q77nRW_Or3A" source="_JtYOkyr5Ee6q77nRW_Or3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_srtZsSr5Ee6q77nRW_Or3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_srtZsir5Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N7FBQCr9Ee6q77nRW_Or3A" target="_p76LkCr5Ee6q77nRW_Or3A" source="_IPU_YCr9Ee6q77nRW_Or3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N7FBQSr9Ee6q77nRW_Or3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_N7FBQir9Ee6q77nRW_Or3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nX70UCs4Ee6kQLqtJMuneg" target="_m4jwsCs4Ee6kQLqtJMuneg" source="_p76LkCr5Ee6q77nRW_Or3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nX70USs4Ee6kQLqtJMuneg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nX70Uis4Ee6kQLqtJMuneg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sry6oCs4Ee6kQLqtJMuneg" target="_srrl4Cs4Ee6kQLqtJMuneg" source="_m4jwsCs4Ee6kQLqtJMuneg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sry6oSs4Ee6kQLqtJMuneg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sry6ois4Ee6kQLqtJMuneg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tjTKYCs4Ee6kQLqtJMuneg" target="_t0iqACr5Ee6q77nRW_Or3A" source="_srrl4Cs4Ee6kQLqtJMuneg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tjTKYSs4Ee6kQLqtJMuneg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tjTKYis4Ee6kQLqtJMuneg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_JtYOqyr5Ee6q77nRW_Or3A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_p78n0Cr5Ee6q77nRW_Or3A" name="DirectorDeCarrera"/>
      <actors xmi:type="process:Actor" xmi:id="_p78n0Sr5Ee6q77nRW_Or3A" name="DocenteEspecialista"/>
      <contract xmi:type="process:Contract" xmi:id="_JtYOrCr5Ee6q77nRW_Or3A"/>
      <documents xmi:type="process:Document" xmi:id="_TgpioCr9Ee6q77nRW_Or3A" name="pdfFirmado">
        <mimeType xmi:type="expression:Expression" xmi:id="_TgpioSr9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_Tgpioir9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_Tgpioyr9Ee6q77nRW_Or3A" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_UT2hMCr9Ee6q77nRW_Or3A" name="docGenerado">
        <mimeType xmi:type="expression:Expression" xmi:id="_UT2hMSr9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_UT2hMir9Ee6q77nRW_Or3A" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_UT2hMyr9Ee6q77nRW_Or3A" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JtYOrSr5Ee6q77nRW_Or3A">
        <name xmi:type="expression:Expression" xmi:id="_JtYOrir5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JtYOryr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JtYOsCr5Ee6q77nRW_Or3A">
        <name xmi:type="expression:Expression" xmi:id="_JtYOsSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JtYOsir5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JtYOsyr5Ee6q77nRW_Or3A">
        <name xmi:type="expression:Expression" xmi:id="_JtYOtCr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JtYOtSr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JtYOtir5Ee6q77nRW_Or3A">
        <name xmi:type="expression:Expression" xmi:id="_JtYOtyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JtYOuCr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JtYOuSr5Ee6q77nRW_Or3A">
        <name xmi:type="expression:Expression" xmi:id="_JtYOuir5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JtYOuyr5Ee6q77nRW_Or3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_JtYOvCr5Ee6q77nRW_Or3A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_JtYOvSr5Ee6q77nRW_Or3A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_JtYOvir5Ee6q77nRW_Or3A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_JtYOvyr5Ee6q77nRW_Or3A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_JtYOwCr5Ee6q77nRW_Or3A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_JtYOwSr5Ee6q77nRW_Or3A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_JtYOwir5Ee6q77nRW_Or3A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_JtYOwyr5Ee6q77nRW_Or3A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_JtYOxCr5Ee6q77nRW_Or3A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_JtYOxSr5Ee6q77nRW_Or3A" type="Process" element="_JtYOkCr5Ee6q77nRW_Or3A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JtYOxir5Ee6q77nRW_Or3A" type="2007" element="_JtYOkSr5Ee6q77nRW_Or3A">
      <children xmi:type="notation:DecorationNode" xmi:id="_JtYOxyr5Ee6q77nRW_Or3A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JtYOyCr5Ee6q77nRW_Or3A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JtYOySr5Ee6q77nRW_Or3A" type="3007" element="_JtYOkir5Ee6q77nRW_Or3A">
          <children xmi:type="notation:DecorationNode" xmi:id="_JtYOyir5Ee6q77nRW_Or3A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JtYOyyr5Ee6q77nRW_Or3A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JtYOzyr5Ee6q77nRW_Or3A" type="3002" element="_JtYOkyr5Ee6q77nRW_Or3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JtYO0Cr5Ee6q77nRW_Or3A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JtYO0Sr5Ee6q77nRW_Or3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtYO0ir5Ee6q77nRW_Or3A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p78AwCr5Ee6q77nRW_Or3A" type="3027" element="_p76LkCr5Ee6q77nRW_Or3A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p78AwSr5Ee6q77nRW_Or3A" type="5017" element="_p76LkCr5Ee6q77nRW_Or3A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p78Awir5Ee6q77nRW_Or3A" x="270" y="49" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t0j4ICr5Ee6q77nRW_Or3A" type="3003" element="_t0iqACr5Ee6q77nRW_Or3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t0j4Iir5Ee6q77nRW_Or3A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t0j4Iyr5Ee6q77nRW_Or3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0j4ISr5Ee6q77nRW_Or3A" x="840" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IPWNgCr9Ee6q77nRW_Or3A" type="3027" element="_IPU_YCr9Ee6q77nRW_Or3A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IPWNgir9Ee6q77nRW_Or3A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPWNgSr9Ee6q77nRW_Or3A" x="118" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m4jw0Ss4Ee6kQLqtJMuneg" type="3005" element="_m4jwsCs4Ee6kQLqtJMuneg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m4jw0is4Ee6kQLqtJMuneg" type="5005" element="_m4jwsCs4Ee6kQLqtJMuneg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4jw0ys4Ee6kQLqtJMuneg" x="479" y="49" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_srv3UCs4Ee6kQLqtJMuneg" type="3027" element="_srrl4Cs4Ee6kQLqtJMuneg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_srv3Uis4Ee6kQLqtJMuneg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srv3USs4Ee6kQLqtJMuneg" x="650" y="56" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtYO0yr5Ee6q77nRW_Or3A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JtYO1Cr5Ee6q77nRW_Or3A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JtYO1Sr5Ee6q77nRW_Or3A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JtYO1ir5Ee6q77nRW_Or3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtYO1yr5Ee6q77nRW_Or3A" x="48" y="10" width="977" height="282"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtYO2Cr5Ee6q77nRW_Or3A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JtYO2Sr5Ee6q77nRW_Or3A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JtYO2ir5Ee6q77nRW_Or3A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JtYO2yr5Ee6q77nRW_Or3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtYO3Cr5Ee6q77nRW_Or3A" width="1000" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JtYO3Sr5Ee6q77nRW_Or3A"/>
    <edges xmi:type="notation:Connector" xmi:id="_sruAwCr5Ee6q77nRW_Or3A" type="4001" element="_srtZsCr5Ee6q77nRW_Or3A" source="_JtYOzyr5Ee6q77nRW_Or3A" target="_IPWNgCr9Ee6q77nRW_Or3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sruAwyr5Ee6q77nRW_Or3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sruAxCr5Ee6q77nRW_Or3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sruAwSr5Ee6q77nRW_Or3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sruAwir5Ee6q77nRW_Or3A" points="[-1, -13, -198, 5]$[180, -13, -17, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srv18Cr5Ee6q77nRW_Or3A" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srv18Sr5Ee6q77nRW_Or3A" id="(0.13,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N7FoUCr9Ee6q77nRW_Or3A" type="4001" element="_N7FBQCr9Ee6q77nRW_Or3A" source="_IPWNgCr9Ee6q77nRW_Or3A" target="_p78AwCr5Ee6q77nRW_Or3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N7FoUyr9Ee6q77nRW_Or3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7FoVCr9Ee6q77nRW_Or3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N7FoUSr9Ee6q77nRW_Or3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7FoUir9Ee6q77nRW_Or3A" points="[0, -4, -65, 0]$[52, -4, -13, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7G2cCr9Ee6q77nRW_Or3A" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7G2cSr9Ee6q77nRW_Or3A" id="(0.10317460317460317,0.5238095238095238)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nX8bYCs4Ee6kQLqtJMuneg" type="4001" element="_nX70UCs4Ee6kQLqtJMuneg" source="_p78AwCr5Ee6q77nRW_Or3A" target="_m4jw0Ss4Ee6kQLqtJMuneg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nX8bYys4Ee6kQLqtJMuneg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nX8bZCs4Ee6kQLqtJMuneg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nX8bYSs4Ee6kQLqtJMuneg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nX8bYis4Ee6kQLqtJMuneg" points="[0, -1, -73, 0]$[45, -4, -28, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX9CcCs4Ee6kQLqtJMuneg" id="(1.0,0.4603174603174603)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX9CcSs4Ee6kQLqtJMuneg" id="(0.2222222222222222,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_srzhsCs4Ee6kQLqtJMuneg" type="4001" element="_sry6oCs4Ee6kQLqtJMuneg" source="_m4jw0Ss4Ee6kQLqtJMuneg" target="_srv3UCs4Ee6kQLqtJMuneg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_srzhsys4Ee6kQLqtJMuneg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_srzhtCs4Ee6kQLqtJMuneg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_srzhsSs4Ee6kQLqtJMuneg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_srzhsis4Ee6kQLqtJMuneg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjTxcCs4Ee6kQLqtJMuneg" type="4001" element="_tjTKYCs4Ee6kQLqtJMuneg" source="_srv3UCs4Ee6kQLqtJMuneg" target="_t0j4ICr5Ee6q77nRW_Or3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjUYgCs4Ee6kQLqtJMuneg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjUYgSs4Ee6kQLqtJMuneg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjTxcSs4Ee6kQLqtJMuneg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjTxcis4Ee6kQLqtJMuneg" points="[0, 2, -105, 2]$[108, 14, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tjU_kCs4Ee6kQLqtJMuneg" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
