<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8d1kQPtaEe2jXvmcOqjeoQ" name="Proceso de titulación" author="Allen" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8d1kQftaEe2jXvmcOqjeoQ" name="Proceso de titulación">
      <elements xmi:type="process:Lane" xmi:id="_8d1kQvtaEe2jXvmcOqjeoQ" name="Empleado (lane) " actor="_8d1kW_taEe2jXvmcOqjeoQ">
        <elements xmi:type="process:StartEvent" xmi:id="_8d1kQ_taEe2jXvmcOqjeoQ" name="Inicio1" outgoing="_8d1kWPtaEe2jXvmcOqjeoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8d1kRPtaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8d1kRftaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8d1kRvtaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_I9PEMPtbEe2jXvmcOqjeoQ" name="Elaboración y Aprobación" outgoing="_OrIbIPtbEe2jXvmcOqjeoQ" incoming="_8d1kWPtaEe2jXvmcOqjeoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8d1kSPtaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8d1kSftaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8d1kSvtaEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8d1kS_taEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8d1kTPtaEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8d1kTftaEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8d1kTvtaEe2jXvmcOqjeoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8d1kT_taEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_I9PrQ_tbEe2jXvmcOqjeoQ" name="Elaboración y Aprobación" content="Elaboración y Aprobación" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_I9QSUPtbEe2jXvmcOqjeoQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_PPDnkPtbEe2jXvmcOqjeoQ" name="Ejecución" outgoing="_S73QgPtbEe2jXvmcOqjeoQ" incoming="_OrIbIPtbEe2jXvmcOqjeoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OrBGYvtbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OrBGYftbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OrBGY_tbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OrBGZPtbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OrBGZftbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OrBGZvtbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OrBGaPtbEe2jXvmcOqjeoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OrBGZ_tbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_PPEOo_tbEe2jXvmcOqjeoQ" name="Ejecución" content="Ejecución" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_PPEOpPtbEe2jXvmcOqjeoQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_UgQbcPtbEe2jXvmcOqjeoQ" name="Presentación" incoming="_S73QgPtbEe2jXvmcOqjeoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7zmIvtbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S7zmIftbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7zmI_tbEe2jXvmcOqjeoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S7zmJPtbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S7zmJftbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S7zmJvtbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S7zmKPtbEe2jXvmcOqjeoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S7zmJ_tbEe2jXvmcOqjeoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_UgQbdPtbEe2jXvmcOqjeoQ" name="Presentación" content="Presentación" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_UgQbdftbEe2jXvmcOqjeoQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8d1kVPtaEe2jXvmcOqjeoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8d1kVftaEe2jXvmcOqjeoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8d1kVvtaEe2jXvmcOqjeoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8d1kV_taEe2jXvmcOqjeoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8d1kWPtaEe2jXvmcOqjeoQ" target="_I9PEMPtbEe2jXvmcOqjeoQ" source="_8d1kQ_taEe2jXvmcOqjeoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8d1kWftaEe2jXvmcOqjeoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8d1kWvtaEe2jXvmcOqjeoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OrIbIPtbEe2jXvmcOqjeoQ" target="_PPDnkPtbEe2jXvmcOqjeoQ" source="_I9PEMPtbEe2jXvmcOqjeoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OrIbIftbEe2jXvmcOqjeoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OrIbIvtbEe2jXvmcOqjeoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S73QgPtbEe2jXvmcOqjeoQ" target="_UgQbcPtbEe2jXvmcOqjeoQ" source="_PPDnkPtbEe2jXvmcOqjeoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S73QgftbEe2jXvmcOqjeoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S73QgvtbEe2jXvmcOqjeoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8d1kW_taEe2jXvmcOqjeoQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8d1kXPtaEe2jXvmcOqjeoQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8d1kXftaEe2jXvmcOqjeoQ">
        <name xmi:type="expression:Expression" xmi:id="_8d1kXvtaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8d1kX_taEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8d1kYPtaEe2jXvmcOqjeoQ">
        <name xmi:type="expression:Expression" xmi:id="_8d1kYftaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8d1kYvtaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8d1kY_taEe2jXvmcOqjeoQ">
        <name xmi:type="expression:Expression" xmi:id="_8d1kZPtaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8d1kZftaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8d1kZvtaEe2jXvmcOqjeoQ">
        <name xmi:type="expression:Expression" xmi:id="_8d1kZ_taEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8d1kaPtaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8d1kaftaEe2jXvmcOqjeoQ">
        <name xmi:type="expression:Expression" xmi:id="_8d1kavtaEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8d1ka_taEe2jXvmcOqjeoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8d1kbPtaEe2jXvmcOqjeoQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8d1kbftaEe2jXvmcOqjeoQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8d1kbvtaEe2jXvmcOqjeoQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8d1kb_taEe2jXvmcOqjeoQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8d1kcPtaEe2jXvmcOqjeoQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8d1kcftaEe2jXvmcOqjeoQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8d1kcvtaEe2jXvmcOqjeoQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8d1kc_taEe2jXvmcOqjeoQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8d1kdPtaEe2jXvmcOqjeoQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8d1kdftaEe2jXvmcOqjeoQ" type="Process" element="_8d1kQPtaEe2jXvmcOqjeoQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8d1kdvtaEe2jXvmcOqjeoQ" type="2007" element="_8d1kQftaEe2jXvmcOqjeoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8d1kd_taEe2jXvmcOqjeoQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8d1kePtaEe2jXvmcOqjeoQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8d1keftaEe2jXvmcOqjeoQ" type="3007" element="_8d1kQvtaEe2jXvmcOqjeoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8d1kevtaEe2jXvmcOqjeoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8d1ke_taEe2jXvmcOqjeoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8d1kf_taEe2jXvmcOqjeoQ" type="3002" element="_8d1kQ_taEe2jXvmcOqjeoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8d1kgPtaEe2jXvmcOqjeoQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8d1kgftaEe2jXvmcOqjeoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8d1kgvtaEe2jXvmcOqjeoQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I9QSVvtbEe2jXvmcOqjeoQ" type="3063" element="_I9PEMPtbEe2jXvmcOqjeoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I9QSWPtbEe2jXvmcOqjeoQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9QSV_tbEe2jXvmcOqjeoQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PPEOqvtbEe2jXvmcOqjeoQ" type="3063" element="_PPDnkPtbEe2jXvmcOqjeoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PPEOrPtbEe2jXvmcOqjeoQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPEOq_tbEe2jXvmcOqjeoQ" x="384" y="64" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UgQbe_tbEe2jXvmcOqjeoQ" type="3063" element="_UgQbcPtbEe2jXvmcOqjeoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UgRCgPtbEe2jXvmcOqjeoQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgQbfPtbEe2jXvmcOqjeoQ" x="574" y="64" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8d1kg_taEe2jXvmcOqjeoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8d1khPtaEe2jXvmcOqjeoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8d1khftaEe2jXvmcOqjeoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8d1khvtaEe2jXvmcOqjeoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8d1kh_taEe2jXvmcOqjeoQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8d1kiPtaEe2jXvmcOqjeoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8d1kiftaEe2jXvmcOqjeoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8d1kivtaEe2jXvmcOqjeoQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8d1ki_taEe2jXvmcOqjeoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8d1kjPtaEe2jXvmcOqjeoQ" width="1000" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8d1kjftaEe2jXvmcOqjeoQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_8d1kjvtaEe2jXvmcOqjeoQ" type="4001" element="_8d1kWPtaEe2jXvmcOqjeoQ" source="_8d1kf_taEe2jXvmcOqjeoQ" target="_I9QSVvtbEe2jXvmcOqjeoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8d1kj_taEe2jXvmcOqjeoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d1kkPtaEe2jXvmcOqjeoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8d1kkftaEe2jXvmcOqjeoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d1kkvtaEe2jXvmcOqjeoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OrJCMPtbEe2jXvmcOqjeoQ" type="4001" element="_OrIbIPtbEe2jXvmcOqjeoQ" source="_I9QSVvtbEe2jXvmcOqjeoQ" target="_PPEOqvtbEe2jXvmcOqjeoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OrJCM_tbEe2jXvmcOqjeoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OrJCNPtbEe2jXvmcOqjeoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OrJCMftbEe2jXvmcOqjeoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrJCMvtbEe2jXvmcOqjeoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S73Qg_tbEe2jXvmcOqjeoQ" type="4001" element="_S73QgPtbEe2jXvmcOqjeoQ" source="_PPEOqvtbEe2jXvmcOqjeoQ" target="_UgQbe_tbEe2jXvmcOqjeoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S73QhvtbEe2jXvmcOqjeoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S73Qh_tbEe2jXvmcOqjeoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S73QhPtbEe2jXvmcOqjeoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S73QhftbEe2jXvmcOqjeoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
