<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_IY7ZkC1pEe6HDomt5F7PqA" name="Revisar Designacion" author="USUARIO 2022" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_IY7ZkS1pEe6HDomt5F7PqA" name="Revisar Designacion">
      <elements xmi:type="process:Lane" xmi:id="_IY7Zki1pEe6HDomt5F7PqA" name="Empleado (lane) " actor="_IY7Zqy1pEe6HDomt5F7PqA">
        <elements xmi:type="process:StartEvent" xmi:id="_IY7Zky1pEe6HDomt5F7PqA" name="Inicio1" outgoing="_IY7ZqC1pEe6HDomt5F7PqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IY7ZlC1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IY7ZlS1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IY7Zli1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IY7Zly1pEe6HDomt5F7PqA" name="Tarea1" outgoing="_V7e_oC1pEe6HDomt5F7PqA" incoming="_IY7ZqC1pEe6HDomt5F7PqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IY7ZmC1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IY7ZmS1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IY7Zmi1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IY7Zmy1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IY7ZnC1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IY7ZnS1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IY7Zni1pEe6HDomt5F7PqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IY7Zny1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IY7ZoC1pEe6HDomt5F7PqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_IY7ZoS1pEe6HDomt5F7PqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IY7Zoi1pEe6HDomt5F7PqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IY7Zoy1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OLzXIC1pEe6HDomt5F7PqA" name="Senda1">
        <elements xmi:type="process:Task" xmi:id="_WRwKkC1pEe6HDomt5F7PqA" name="Tarea2" outgoing="_WnuakC1pEe6HDomt5F7PqA" incoming="_V7e_oC1pEe6HDomt5F7PqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V7VOoi1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V7VOoS1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V7VOoy1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V7VOpC1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V7VOpS1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V7VOpi1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V7VOqC1pEe6HDomt5F7PqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V7VOpy1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WRwKmi1pEe6HDomt5F7PqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_WRwKmy1pEe6HDomt5F7PqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WRwKmS1pEe6HDomt5F7PqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WRwKnC1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OqjIoC1pEe6HDomt5F7PqA" name="Senda2">
        <elements xmi:type="process:Task" xmi:id="_W5ticC1pEe6HDomt5F7PqA" name="Tarea3" outgoing="_PUzxJy1qEe6HDomt5F7PqA" incoming="_WnuakC1pEe6HDomt5F7PqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wnns4i1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wnns4S1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wnns4y1pEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Wnns5C1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Wnns5S1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wnns5i1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Wnns6C1pEe6HDomt5F7PqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Wnns5y1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W5tiei1pEe6HDomt5F7PqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_W5tiey1pEe6HDomt5F7PqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W5tieS1pEe6HDomt5F7PqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W5tifC1pEe6HDomt5F7PqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PUqAIC1qEe6HDomt5F7PqA" name="Fin1" incoming="_PUzxJy1qEe6HDomt5F7PqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PUzxIS1qEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PUzxIC1qEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PUzxIi1qEe6HDomt5F7PqA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IY7ZpC1pEe6HDomt5F7PqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_IY7ZpS1pEe6HDomt5F7PqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IY7Zpi1pEe6HDomt5F7PqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_IY7Zpy1pEe6HDomt5F7PqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IY7ZqC1pEe6HDomt5F7PqA" target="_IY7Zly1pEe6HDomt5F7PqA" source="_IY7Zky1pEe6HDomt5F7PqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IY7ZqS1pEe6HDomt5F7PqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_IY7Zqi1pEe6HDomt5F7PqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V7e_oC1pEe6HDomt5F7PqA" target="_WRwKkC1pEe6HDomt5F7PqA" source="_IY7Zly1pEe6HDomt5F7PqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V7e_oS1pEe6HDomt5F7PqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_V7e_oi1pEe6HDomt5F7PqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WnuakC1pEe6HDomt5F7PqA" target="_W5ticC1pEe6HDomt5F7PqA" source="_WRwKkC1pEe6HDomt5F7PqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WnuakS1pEe6HDomt5F7PqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wnuaki1pEe6HDomt5F7PqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PUzxJy1qEe6HDomt5F7PqA" target="_PUqAIC1qEe6HDomt5F7PqA" source="_W5ticC1pEe6HDomt5F7PqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PUzxKC1qEe6HDomt5F7PqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PUzxKS1qEe6HDomt5F7PqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IY7Zqy1pEe6HDomt5F7PqA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_IY7ZrC1pEe6HDomt5F7PqA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IY7ZrS1pEe6HDomt5F7PqA">
        <name xmi:type="expression:Expression" xmi:id="_IY7Zri1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IY7Zry1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IY7ZsC1pEe6HDomt5F7PqA">
        <name xmi:type="expression:Expression" xmi:id="_IY7ZsS1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IY7Zsi1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IY7Zsy1pEe6HDomt5F7PqA">
        <name xmi:type="expression:Expression" xmi:id="_IY7ZtC1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IY7ZtS1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IY7Zti1pEe6HDomt5F7PqA">
        <name xmi:type="expression:Expression" xmi:id="_IY7Zty1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IY7ZuC1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IY7ZuS1pEe6HDomt5F7PqA">
        <name xmi:type="expression:Expression" xmi:id="_IY7Zui1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IY7Zuy1pEe6HDomt5F7PqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IY7ZvC1pEe6HDomt5F7PqA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IY7ZvS1pEe6HDomt5F7PqA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IY7Zvi1pEe6HDomt5F7PqA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IY7Zvy1pEe6HDomt5F7PqA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IY7ZwC1pEe6HDomt5F7PqA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IY7ZwS1pEe6HDomt5F7PqA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IY7Zwi1pEe6HDomt5F7PqA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IY7Zwy1pEe6HDomt5F7PqA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IY7ZxC1pEe6HDomt5F7PqA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IY7ZxS1pEe6HDomt5F7PqA" type="Process" element="_IY7ZkC1pEe6HDomt5F7PqA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IY7Zxi1pEe6HDomt5F7PqA" type="2007" element="_IY7ZkS1pEe6HDomt5F7PqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_IY7Zxy1pEe6HDomt5F7PqA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IY7ZyC1pEe6HDomt5F7PqA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IY7ZyS1pEe6HDomt5F7PqA" type="3007" element="_IY7Zki1pEe6HDomt5F7PqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_IY7Zyi1pEe6HDomt5F7PqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IY7Zyy1pEe6HDomt5F7PqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IY7ZzC1pEe6HDomt5F7PqA" type="3005" element="_IY7Zly1pEe6HDomt5F7PqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IY7ZzS1pEe6HDomt5F7PqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY7Zzi1pEe6HDomt5F7PqA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IY7Zzy1pEe6HDomt5F7PqA" type="3002" element="_IY7Zky1pEe6HDomt5F7PqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IY7Z0C1pEe6HDomt5F7PqA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IY7Z0S1pEe6HDomt5F7PqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY7Z0i1pEe6HDomt5F7PqA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IY7Z0y1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IY7Z1C1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IY7Z1S1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IY7Z1i1pEe6HDomt5F7PqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY7Z1y1pEe6HDomt5F7PqA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OL5dwC1pEe6HDomt5F7PqA" type="3007" element="_OLzXIC1pEe6HDomt5F7PqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_OL5dxS1pEe6HDomt5F7PqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OL5dxi1pEe6HDomt5F7PqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WRwKnS1pEe6HDomt5F7PqA" type="3005" element="_WRwKkC1pEe6HDomt5F7PqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WRwKny1pEe6HDomt5F7PqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRwKni1pEe6HDomt5F7PqA" x="160" y="85" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OL5dwS1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OL5dwi1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OL5dwy1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OL5dxy1pEe6HDomt5F7PqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OL5dxC1pEe6HDomt5F7PqA" x="111" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OqjIoS1pEe6HDomt5F7PqA" type="3007" element="_OqjIoC1pEe6HDomt5F7PqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_OqjIpi1pEe6HDomt5F7PqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OqjIpy1pEe6HDomt5F7PqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_W5tifS1pEe6HDomt5F7PqA" type="3005" element="_W5ticC1pEe6HDomt5F7PqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W5tify1pEe6HDomt5F7PqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5tifi1pEe6HDomt5F7PqA" x="150" y="118" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PUzxIy1qEe6HDomt5F7PqA" type="3003" element="_PUqAIC1qEe6HDomt5F7PqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PUzxJS1qEe6HDomt5F7PqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PUzxJi1qEe6HDomt5F7PqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUzxJC1qEe6HDomt5F7PqA" x="421" y="135"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqjIoi1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OqjIoy1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OqjIpC1pEe6HDomt5F7PqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OqjIqC1pEe6HDomt5F7PqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqjIpS1pEe6HDomt5F7PqA" x="53" y="500" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IY7Z2C1pEe6HDomt5F7PqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IY7Z2S1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IY7Z2i1pEe6HDomt5F7PqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IY7Z2y1pEe6HDomt5F7PqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY7Z3C1pEe6HDomt5F7PqA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IY7Z3S1pEe6HDomt5F7PqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_IY7Z3i1pEe6HDomt5F7PqA" type="4001" element="_IY7ZqC1pEe6HDomt5F7PqA" source="_IY7Zzy1pEe6HDomt5F7PqA" target="_IY7ZzC1pEe6HDomt5F7PqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IY7Z3y1pEe6HDomt5F7PqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IY7Z4C1pEe6HDomt5F7PqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IY7Z4S1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY7Z4i1pEe6HDomt5F7PqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V7e_oy1pEe6HDomt5F7PqA" type="4001" element="_V7e_oC1pEe6HDomt5F7PqA" source="_IY7ZzC1pEe6HDomt5F7PqA" target="_WRwKnS1pEe6HDomt5F7PqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V7e_pi1pEe6HDomt5F7PqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V7e_py1pEe6HDomt5F7PqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V7e_pC1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7e_pS1pEe6HDomt5F7PqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wnuaky1pEe6HDomt5F7PqA" type="4001" element="_WnuakC1pEe6HDomt5F7PqA" source="_WRwKnS1pEe6HDomt5F7PqA" target="_W5tifS1pEe6HDomt5F7PqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wnuali1pEe6HDomt5F7PqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wnualy1pEe6HDomt5F7PqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WnualC1pEe6HDomt5F7PqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnualS1pEe6HDomt5F7PqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PUzxKi1qEe6HDomt5F7PqA" type="4001" element="_PUzxJy1qEe6HDomt5F7PqA" source="_W5tifS1pEe6HDomt5F7PqA" target="_PUzxIy1qEe6HDomt5F7PqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PUzxLS1qEe6HDomt5F7PqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PUzxLi1qEe6HDomt5F7PqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PUzxKy1qEe6HDomt5F7PqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUzxLC1qEe6HDomt5F7PqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
